!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:8|CaretIndex:5|CaretPos:0
|SongInfo|Title:"Dance Template (4/4)"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""|Comments:"https://rhythm.noteworthycomposer.com/?drumkit=Standard:56,54,46,42,38,36&pattern=/4/4/@100:71,a,7,a,r,8,a1,b,a,71,b1,91,n,a,b1,a"
|PgSetup|StaffSize:16|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Vocal"|Label:"Vocal"|Group:"Drums"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:50|Device:0|Channel:11
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Tempo|Tempo:120|Pos:9
|Key|Signature:Bb|Tonic:F
|Dynamic|Style:f|Pos:5|Wide:Y
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:1
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:2
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:3
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:1
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:4th|Pos:4^
|Note|Dur:16th|Pos:4
|Bar
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:3
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:2
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Drums"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:34|Device:0|Channel:12
|StaffInstrument|Name:"Electric Bass (finger)"|Patch:33|Trans:-12|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Key|Signature:Bb|Tonic:F
|Dynamic|Style:mf|Pos:5|Wide:Y
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Rest|Dur:4th,Dotted|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:0|Opts:Stem=Down
|AddStaff|Name:"String"|Label:"String"|Group:"Drums"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:13
|StaffInstrument|Name:"Tremolo Strings"|Patch:44|Trans:12|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Key|Signature:Bb|Tonic:F
|Dynamic|Style:p|Pos:5|Wide:Y
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Bar
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Bar
|Note|Dur:Whole,Slur|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Whole,Slur|Pos:b2|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Whole,Slur|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Slur|Pos:2^|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:Half,Slur|Pos:5|Opts:Stem=Down
|Note|Dur:Half,Slur|Pos:3^|Opts:Stem=Down
|Bar
|Note|Dur:Whole,Slur|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Bar
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Bar
|Note|Dur:Whole,Slur|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Whole,Slur|Pos:3
|Bar
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Whole,Slur|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Slur|Pos:2^|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:Half,Slur|Pos:5|Opts:Stem=Down
|Note|Dur:Half,Slur|Pos:3^|Opts:Stem=Down
|Bar
|Note|Dur:Whole,Slur|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Lead"|Label:"Lead"|Group:"Drums"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:45|Device:0|Channel:14
|StaffInstrument|Name:"Lead 2 (sawtooth)"|Patch:81|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Key|Signature:Bb|Tonic:F
|Dynamic|Style:p|Pos:5|Wide:Y
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:8th
|Bar
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-1
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th
|Bar
|Note|Dur:8th,Staccato|Pos:-3
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-3
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:8th
|Bar
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-1
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-1
|Bar
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:8th
|Bar
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-1
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-1
|Bar
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:8th
|Bar
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-1
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th
|Bar
|Note|Dur:8th,Staccato|Pos:-3
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-3
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:8th
|Bar
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-1
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-1
|Bar
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:8th
|Bar
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-1
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-1
|Bar
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th
|Bar
|Note|Dur:8th,Staccato|Pos:-4
|Rest|Dur:4th
|Note|Dur:4th,Dotted|Pos:-2
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:0
|AddStaff|Name:"Drums"|Label:"Drums"|Group:"Drums"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:8|Lines:1|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:10|Device:0|Channel:10
|StaffInstrument|Trans:-9|DynVel:17,33,85,90,98,108,118,127
|Clef|Type:Percussion
|TimeSig|Signature:4/4
|Dynamic|Style:pp|Pos:5|Wide:Y
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2x|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff-5"|Group:"Drums"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:8|Lines:1|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:10
|StaffInstrument|Trans:4|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Percussion
|TimeSig|Signature:4/4
|Dynamic|Style:mp|Pos:5|Wide:Y
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Rest|Dur:4th
|Note|Dur:4th|Pos:0x
|Bar
|Note|Dur:Half|Pos:2x
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0x,2x|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff-6"|Group:"Drums"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:8|BoundaryBottom:8|Lines:1|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:10
|StaffInstrument|Trans:-14|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Percussion
|TimeSig|Signature:4/4
|Dynamic|Style:mp|Pos:5|Wide:Y
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:0x
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0x|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff-7"|Group:"Drums"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:10
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Percussion
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:5|Wide:Y
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:16th|Pos:-1x|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1x|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3x|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3x|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-5x|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5x|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
!NoteWorthyComposer-End
