!NoteWorthyComposer(2.5)
|Locale|ACP:949
|Editor|ActiveStaff:4|CaretIndex:74|CaretPos:-2
|SongInfo|Title:""|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright 筌?2018 <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Label:"vocal"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|WithNextStaff:ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"Flute"|Patch:73|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Tempo|Tempo:114|Pos:11
|Key|Signature:F#,C#,G#|Tonic:F
|Dynamic|Style:ff|Pos:7
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:16th
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:-1^
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:16th,Slur|Pos:6
|Note|Dur:4th,DblDotted|Pos:4
|Note|Dur:16th,Slur|Pos:3
|Note|Dur:16th|Pos:3^
|Bar
|Note|Dur:4th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:1^
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:16th|Pos:6
|Note|Dur:4th,DblDotted|Pos:4
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:3^
|Bar
|Note|Dur:4th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:1^
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Rest|Dur:Half,Dotted
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:5
|Rest|Dur:16th
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:4
|Bar
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:4th,Dotted|Pos:4
|Rest|Dur:16th
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:4
|Bar
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:4th,Dotted|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:5
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:5
|Rest|Dur:8th
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:4th|Pos:8
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:4^
|Note|Dur:16th|Pos:5
|Bar
|Note|Dur:Half|Pos:4
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:3^
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:8th,Staccato|Pos:4
|Note|Dur:Half|Pos:4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Key|Signature:F#,C#,G#|Tonic:A
|Rest|Dur:Half,DblDotted
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:16th
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:-1^
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:16th,Slur|Pos:6
|Note|Dur:4th,DblDotted|Pos:4
|Note|Dur:16th,Slur|Pos:3
|Note|Dur:16th|Pos:3^
|Bar
|Note|Dur:4th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:1^
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:16th|Pos:6
|Note|Dur:4th,DblDotted|Pos:4
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:3^
|Bar
|Note|Dur:4th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:1^
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Rest|Dur:Half
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Rest|Dur:4th,Dotted
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:5
|Rest|Dur:16th
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:4
|Bar
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:4th,Dotted|Pos:4
|Rest|Dur:16th
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:4
|Bar
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:4th,Dotted|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:5
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:5
|Rest|Dur:8th
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:4th|Pos:8
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4^
|Bar
|Note|Dur:Half|Pos:4
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:3^
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:8th,Staccato|Pos:4
|Note|Dur:Half,Dotted|Pos:4
|Bar
|AddStaff|Name:"Staff-11"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Name:"Piccolo"|Patch:72|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Dynamic|Style:p|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,DblDotted
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:7
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:7
|Note|Dur:4th|Pos:8
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,DblDotted
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:7
|Note|Dur:4th|Pos:7
|Rest|Dur:8th
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:7
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:7
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:4th|Pos:6
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2^
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:1^
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Staccato|Pos:2
|Note|Dur:Half,Dotted|Pos:2
|Bar
|AddStaff|Name:"Staff-10"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"SynthStrings 1"|Patch:50|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,DblDotted
|Chord|Dur:8th|Pos:-4^,3^
|Bar
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th,Staccato|Pos:-3,4
|Chord|Dur:Half|Pos:-3,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2^,5^
|Spacer|Width:50
|Bar
|Chord|Dur:8th|Pos:-2,5
|Chord|Dur:8th,Staccato|Pos:-1,6
|Chord|Dur:Half|Pos:-1,6
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4^,3^
|Bar
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th,Staccato|Pos:-3,4
|Chord|Dur:Half|Pos:-3,4
|Key|Signature:F#|Tonic:G
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3,4
|Chord|Dur:8th,Staccato|Pos:-4,3
|Chord|Dur:Half|Pos:-4,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4^,3^
|Bar
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th,Staccato|Pos:0,7
|Chord|Dur:4th,Dotted|Pos:0,7
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th,Staccato|Pos:-3,4
|Chord|Dur:8th|Pos:-4^,3^
|Bar
|Chord|Dur:8th|Pos:-4,3
|Chord|Dur:8th,Staccato|Pos:-5,2
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:8th|Pos:-8,-1
|Chord|Dur:8th|Pos:-7,0
|Bar
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:4th|Pos:-6,1
|Bar
|Chord|Dur:Whole|Pos:-7,0
|AddStaff|Name:"Staff-2"|Label:"piano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Brace|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:11
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Key|Signature:F#,C#,G#|Tonic:F
|Dynamic|Style:mf|Pos:7
|Rest|Dur:Whole
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th,Grace|Pos:-1^
|Note|Dur:8th,Grace|Pos:0^
|Note|Dur:8th,Grace|Pos:3^
|Chord|Dur:Half|Pos:-1,0,3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:3
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th,Grace|Pos:-2^
|Chord|Dur:4th,Dotted|Pos:-2,0,3
|Chord|Dur:4th,Dotted|Pos:-2,0,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th,Grace|Pos:-6^
|Note|Dur:8th,Grace|Pos:-3^
|Chord|Dur:Half|Pos:-6,-3,-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-4
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Down|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-8|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,-3
|Chord|Dur:4th|Pos:-5,-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down|Dur2:4th|Pos2:-6,-4,-1
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-6
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Chord|Dur:8th|Pos:-10,-8,-5
|Note|Dur:8th|Pos:-10
|Note|Dur:8th|Pos:-8
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-3
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th,Grace|Pos:-6^
|Note|Dur:8th,Grace|Pos:-4^
|Chord|Dur:Half|Pos:-6,-4,-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Grace|Pos:-6^
|Note|Dur:4th,Grace|Pos:#-4
|Chord|Dur:Half|Pos:-6,#-4,-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Clef|Type:Bass
|Chord|Dur:8th|Pos:1,4,6
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Chord|Dur:4th|Pos:4,6,8|Opts:Stem=Down
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:6
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Clef|Type:Treble
|Chord|Dur:4th,Dotted|Pos:-9,-7,-4|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-9,-7,-5
|Chord|Dur:4th|Pos:-9,-6
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Clef|Type:Bass
|Chord|Dur:4th,Dotted|Pos:-1,1,4
|Rest|Dur:Half
|Rest|Dur:8th
|Bar
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-2,1,3,5
|Chord|Dur:4th|Pos:-1,3,6
|Chord|Dur:4th|Pos:0,4,7
|Chord|Dur:8th|Pos:1,4,8
|Bar
|Chord|Dur:Half,Dotted|Pos:1,4,8|Opts:Stem=Down
|Note|Dur:4th|Pos:9
|Bar
|Chord|Dur:Whole|Pos:1,4,8
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2,7|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:-6,-2,1,6
|Chord|Dur:4th|Pos:-2,1,5
|Bar
|Clef|Type:Treble
|Rest|Dur:4th
|Note|Dur:16th,Triplet=First|Pos:-1
|Note|Dur:16th,Triplet|Pos:0
|Note|Dur:16th,Triplet=End|Pos:-1
|Dynamic|Style:p|Pos:7
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Chord|Dur:Half|Pos:-3,-1,2
|Rest|Dur:8th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-4
|Note|Dur:Half|Pos:1
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-10
|Note|Dur:8th|Pos:-7
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-11
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-11
|Bar
|Note|Dur:Half|Pos:-6
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th,Dotted|Pos:-1
|Rest|Dur:8th
|Note|Dur:16th,Triplet=First|Pos:-3
|Note|Dur:16th,Triplet|Pos:-2
|Note|Dur:16th,Triplet=End|Pos:-1
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th,Grace|Pos:-6^
|Note|Dur:8th,Grace|Pos:#-4^
|Note|Dur:8th,Grace|Pos:-2^
|Chord|Dur:Half|Pos:-6,#-4,-2,1
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|Chord|Dur:Half|Pos:-6,#-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Chord|Dur:4th,Dotted|Pos:-6,-2
|Chord|Dur:4th,Dotted|Pos:-6,-3
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-3
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-2
|Chord|Dur:8th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-2
|Bar
|Chord|Dur:4th|Pos:-5,-3
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:11
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Key|Signature:F#,C#,G#|Tonic:F
|Dynamic|Style:mf|Pos:7
|Rest|Dur:Whole
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:Whole|Pos:4
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Chord|Dur:4th,Dotted|Pos:-1,3
|Note|Dur:4th|Pos:3
|Bar
|Chord|Dur:Half|Pos:-1,2
|Rest|Dur:4th,Dotted
|Note|Dur:8th|Pos:#1
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Chord|Dur:4th,Dotted|Pos:-3,1
|Note|Dur:4th|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:Whole|Pos:-3
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:mf|Pos:7
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:#1
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Bar
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:1
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Rest|Dur:8th
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Chord|Dur:4th,Dotted|Pos:-3,0,2|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:1
|Chord|Dur:4th|Pos:1,4,8
|Chord|Dur:8th|Pos:7|Opts:Stem=Up|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Chord|Dur:8th|Pos:-10,-3
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Dynamic|Style:p|Pos:7
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Dynamic|Style:mf|Pos:7
|Note|Dur:8th|Pos:1
|Bar
|Chord|Dur:Half|Pos:2,4,7
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:2
|Bar
|Chord|Dur:Half,Dotted|Pos:1,4,6
|Note|Dur:4th|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Chord|Dur:4th,Dotted|Pos:1,3,5|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:#1,3,5|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:1,3,5|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down|Dur2:Half|Pos2:2,4,6
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,6|Opts:Stem=Down
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:6
|Bar
|Chord|Dur:8th|Pos:0,7
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Chord|Dur:8th|Pos:-1,6
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-1
|Bar
|Chord|Dur:8th|Pos:-9,-2
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-2
|Chord|Dur:4th|Pos:-7,0
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:#1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-8,-1
|Note|Dur:4th|Pos:#1
|Note|Dur:4th|Pos:3
|Bar
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|AddStaff|Name:"Staff-9"|Label:"organ"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:16
|StaffInstrument|Name:"Rock Organ"|Patch:18|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Key|Signature:F#,C#,G#|Tonic:F
|Dynamic|Style:mp|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Rest|Dur:4th,Slur
|Rest|Dur:8th,Slur
|Note|Dur:64th,Slur|Pos:6
|Note|Dur:64th,Slur|Pos:7
|Note|Dur:64th,Slur|Pos:n8
|Note|Dur:64th,Slur|Pos:#8
|Note|Dur:64th,Slur|Pos:n9
|Note|Dur:64th,Slur|Pos:#9
|Note|Dur:64th,Slur|Pos:n10
|Note|Dur:64th,Slur|Pos:#10
|Bar
|Note|Dur:Whole,Slur|Pos:11
|Bar
|Note|Dur:Whole,Slur|Pos:10
|Bar
|Note|Dur:Half,DblDotted,Slur|Pos:11
|Note|Dur:8th,Slur|Pos:10
|Bar
|Spacer|Width:50
|Note|Dur:4th,Dotted,Slur|Pos:n10
|Note|Dur:Half,Slur|Pos:11^
|Note|Dur:8th,Slur|Pos:11
|Bar
|Note|Dur:Whole,Slur|Pos:9
|Bar
|Note|Dur:Whole,Slur|Pos:8
|Bar
|Note|Dur:Whole,Slur|Pos:9
|Bar
|Note|Dur:Half,Slur|Pos:8
|Note|Dur:64th,Slur|Pos:10
|Note|Dur:64th,Slur|Pos:n10
|Note|Dur:64th,Slur|Pos:9
|Note|Dur:64th,Slur|Pos:n9
|Note|Dur:64th,Slur|Pos:8
|Note|Dur:64th,Slur|Pos:n8
|Note|Dur:64th,Slur|Pos:7
|Note|Dur:64th,Slur|Pos:6
|Note|Dur:64th,Slur|Pos:n6
|Note|Dur:64th,Slur|Pos:5
|Note|Dur:64th,Slur|Pos:n5
|Note|Dur:64th,Slur|Pos:4
|Note|Dur:64th,Slur|Pos:n4
|Note|Dur:64th,Slur|Pos:3
|Note|Dur:64th,Slur|Pos:#2
|Note|Dur:64th,Slur|Pos:n2
|Note|Dur:64th,Slur|Pos:#1
|Note|Dur:64th,Slur|Pos:n2
|Note|Dur:64th,Slur|Pos:#2
|Note|Dur:64th,Slur|Pos:3
|Note|Dur:64th,Slur|Pos:4
|Note|Dur:64th,Slur|Pos:#4
|Note|Dur:64th,Slur|Pos:5
|Note|Dur:64th,Slur|Pos:#5
|Note|Dur:64th,Slur|Pos:6
|Note|Dur:64th,Slur|Pos:#6
|Note|Dur:64th,Slur|Pos:7
|Note|Dur:64th,Slur|Pos:8
|Note|Dur:64th,Slur|Pos:#8
|Note|Dur:64th,Slur|Pos:9
|Note|Dur:64th,Slur|Pos:#9
|Note|Dur:64th,Slur|Pos:10
|Bar
|Note|Dur:Whole,Slur|Pos:11
|Bar
|Note|Dur:Whole,Slur|Pos:10
|Bar
|Note|Dur:Half,DblDotted,Slur|Pos:11
|Note|Dur:8th,Slur|Pos:10
|Bar
|Spacer|Width:50
|Note|Dur:4th,Dotted,Slur|Pos:n10
|Note|Dur:Half,Slur|Pos:11^
|Note|Dur:8th,Slur|Pos:11
|Bar
|Note|Dur:Whole,Slur|Pos:9
|Bar
|Note|Dur:Whole,Slur|Pos:8
|Bar
|Note|Dur:Whole,Slur|Pos:7
|Bar
|Note|Dur:Whole,Slur|Pos:8
|Bar
|AddStaff|Name:"Staff-6"|Label:"string"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:13
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Key|Signature:F#,C#,G#|Tonic:F
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff-5"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:10
|StaffInstrument|Trans:-1|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Percussion
|TimeSig|Signature:4/4
|Dynamic|Style:mf|Pos:10
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th,Dotted,Accent|Pos:0
|Dynamic|Style:p|Pos:10
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:1
|Rest|Dur:4th,Dotted|Opts:Stem=Down
|Bar
|Dynamic|Style:mf|Pos:5
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th,Accent|Pos:0
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Accent|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Accent|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Accent|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Accent|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th,Accent|Pos:0
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:10
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Percussion
|TimeSig|Signature:4/4
|Dynamic|Style:mf|Pos:10
|Note|Dur:4th|Pos:-11
|Note|Dur:4th|Pos:-11
|Note|Dur:4th|Pos:-11
|Note|Dur:4th|Pos:-11
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Dynamic|Style:pp|Pos:10
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Note|Dur:8th,Accent|Pos:11
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:4th|Pos:11
|Note|Dur:4th|Pos:11
|Note|Dur:4th|Pos:11
|Note|Dur:4th|Pos:11
|Bar
|Note|Dur:4th|Pos:11
|Note|Dur:4th|Pos:11
|Note|Dur:4th|Pos:11
|Note|Dur:4th|Pos:11
|Bar
|Dynamic|Style:mf|Pos:4
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-8
|Bar
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-8
|Bar
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-8
|Bar
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-8
|Bar
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-8
|Bar
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-8
|Bar
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-8
|Bar
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-8
|Note|Dur:32nd|Pos:-7
|Note|Dur:32nd|Pos:-7
|Note|Dur:32nd|Pos:-7
|Note|Dur:32nd|Pos:-7
|Note|Dur:16th|Pos:-7
|Rest|Dur:16th
|Chord|Dur:8th|Pos:-8,-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-8
|AddStaff|Name:"Staff-4"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:10
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Percussion
|TimeSig|Signature:4/4
|Dynamic|Style:mf|Pos:10
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up
|Note|Dur:16th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-4
|Bar
|Rest|Dur:Half
|Dynamic|Style:p|Pos:10
|Note|Dur:32nd|Pos:-7
|Note|Dur:32nd|Pos:-7
|Dynamic|Style:mp|Pos:10
|Note|Dur:32nd|Pos:-7
|Note|Dur:32nd|Pos:-7
|Note|Dur:8th|Pos:-7
|Note|Dur:4th|Pos:-4
|Bar
!NoteWorthyComposer-End
